<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.serife.se380project.Main3Activity"
    android:background="#39c4b6b6">

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="nöbetçi eczaneler"
        android:id="@+id/eczbuttonnob"
        android:background="@drawable/buttonstyle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#FFD12828" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_nob"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/eczbuttonnob"
        android:clickable="false"
        android:background="#39c4b6b6"
        android:layout_marginTop="15dp"/>

</RelativeLayout>