<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/simge"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/eczane2"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp" />

    <TextView
        android:id="@+id/karsiyakaisim"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:layout_weight="0.03"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/simge"
        android:textSize="15dp"
        android:textColor="#FFD12828"
        android:textStyle="normal"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@+id/simge" />


</RelativeLayout>