<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39c4b6b6">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Notlarım"
        android:id="@+id/notlarim"
        android:layout_gravity="center_horizontal"
        android:background="#39c4b6b6"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:textColor="#FFD12828"
        android:textStyle="bold"
        android:textSize="30dp" />

    <Button
        android:background="@drawable/buttonstyle"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="yeni not ekle"
        android:id="@+id/buttonekle"
        android:onClick="setContentView"
        android:textColor="#FFD12828"
        android:textSize="10dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/notlarim"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        />
    <Button
        android:background="@drawable/buttonstyle"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="notlarımı görüntüle"
        android:id="@+id/buttonlistele"
        android:onClick="setContentView"
        android:textColor="#FFD12828"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/buttonekle"
        android:layout_marginLeft="40dp" />
</RelativeLayout>